artifact_path: /content/superkart-automation/mlruns/155671508120400299/models/m-dff583bc955a40eaa249894e582d4880/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-dff583bc955a40eaa249894e582d4880
model_size_bytes: 10884177
model_uuid: m-dff583bc955a40eaa249894e582d4880
prompts: null
run_id: 0b65e7b0c83f45b490304076dc34f8c3
utc_time_created: '2026-05-10 14:23:59.653195'
